# sushi-restaurant-POS-system

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
resources/db/migrations/: V1__Create_Categories_Table.sql  V2__Create_MenuItems_Table.sql  V3__Create_Users_Table.sql  V4__Create_Orders_Table.sql  V5__Create_OrderDetails_Table.sql  V6__Create_DailyClosing_Table.sql
resources/db/seeds/: S1__Seed_Categories.sql  S2__Seed_MenuItems.sql  S3__Seed_Users.sql
src/restaurant/controller/: ILogin.java  MenuController.java  UserController.java
src/restaurant/database/: DatabaseConnection.java  DatabaseMigration.java
src/restaurant/main/: Main.java
src/restaurant/model/: Admin.java  Dish.java  Drink.java  MenuItem.java  Order.java  Person.java  Restaurant.java  Waiter.java
src/restaurant/repository/: MenuItemsRepository.java  OrdersRepository.java  UserRepository.java
src/restaurant/view/: AdminMenuForm.form  AdminMenuForm.java  DailyClosingForm.form  DailyClosingForm.java  LoginForm.form  LoginForm.java  OrderForm.form  OrderForm.java  PaymentForm.form  PaymentForm.java  TablesForm.form  TablesForm.java
